title: Pages
sections:
  main:
    display: Main
    fields:
      -
        handle: buildamic
        field:
          display: Buildamic
          type: buildamic
          icon: buildamic
          listable: hidden
          sets:
            blurb:
              display: Blurb
              fields:
                -
                  handle: title
                  field:
                    input_type: text
                    antlers: false
                    display: Title
                    type: text
                    icon: text
                    listable: hidden
                -
                  handle: content
                  field:
                    restrict: false
                    automatic_line_breaks: true
                    automatic_links: false
                    escape_markup: false
                    smartypants: false
                    antlers: false
                    display: Content
                    type: markdown
                    icon: markdown
                    listable: hidden
          fields:
            -
              handle: markdown
              field:
                restrict: false
                automatic_line_breaks: true
                automatic_links: false
                escape_markup: false
                smartypants: false
                antlers: false
                display: Markdown
                type: markdown
                icon: markdown
                listable: hidden
      -
        handle: title
        field:
          type: text
          required: true
          validate:
            - required
      -
        handle: content
        field:
          type: markdown
          display: Content
          localizable: true
      -
        handle: author
        field:
          type: users
          display: Author
          default: current
          localizable: true
          max_items: 1
      -
        handle: template
        field:
          type: template
          display: Template
          localizable: true
      -
        handle: replicator
        field:
          collapse: false
          sets:
            blurb:
              display: Blurb
              fields:
                -
                  handle: title
                  field:
                    input_type: text
                    antlers: false
                    display: Title
                    type: text
                    icon: text
                    listable: hidden
                -
                  handle: description
                  field:
                    restrict: false
                    automatic_line_breaks: true
                    automatic_links: false
                    escape_markup: false
                    smartypants: false
                    antlers: false
                    display: Description
                    type: markdown
                    icon: markdown
                    listable: hidden
          display: Replicator
          type: replicator
          icon: replicator
          listable: hidden
      -
        handle: markdown
        field:
          restrict: false
          automatic_line_breaks: true
          automatic_links: false
          escape_markup: false
          smartypants: false
          antlers: false
          display: Markdown
          type: markdown
          icon: markdown
          listable: hidden
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          type: slug
          required: true
          localizable: true
          validate:
            - required
      -
        handle: parent
        field:
          type: entries
          collections:
            - pages
          max_items: 1
          listable: false
          localizable: true
